# ui-automation-challenge

./: .gitignore  README.md  pom.xml
src/main/java/org/themoviedb/auth/: AuthConstants.java
src/main/resources/: log4j2.xml  testng.xml
src/test/java/data/: FakeUsers.java  LoginData.java  Users.java
src/test/java/pages/: ActorPage.java  BasePage.java  HomePage.java  LoginPage.java  MovieListPage.java  MoviePage.java  MoviesPage.java  SearchResultsPage.java
src/test/java/pages/components/: NavigationBar.java
src/test/java/specs/: ActingTimeline.java  BaseTest.java  Hooks.java  LoginFailed.java  LoginSuccessful.java  MovieDatesAscOrder.java  MovieFilter.java  SearchSuccessful.java
src/test/java/utils/: Constants.java  Contants.java  FakeUsers.java  LoggerLoad.java  LoginFailedUtils.java  WebDriverFactory.java
src/test/java/utils/listeners/: TestListener.java
src/test/java/utils/pages/: MovieListPageUtils.java
src/test/java/utils/specs/: LoginFailedUtils.java
src/test/resources/: log4j2.xml  testng.xml
